ROUTINE cls.ObjectScript.Routine

 // тип пального, збагачений, підвид, кількість літрів

 Set ^GasStation("Бензин") = 2
 Set ^GasStation("Дизель") = 2
 
 Set ^GasStation("Бензин", 0) = $LISTBUILD(10, 35)
 Set ^GasStation("Бензин", 1) = $LISTBUILD(80, 45)
 Set ^GasStation("Дизель", 0) = $LISTBUILD(5, 38)
 Set ^GasStation("Дизель", 1) = $LISTBUILD(25, 50)
 
 Set ^GasStation("Бензин", 0, "А-95") = 29
 Set ^GasStation("Бензин", 0, "Energy") = 32
 Set ^GasStation("Дизель", 0, "А-95") = 30
 Set ^GasStation("Дизель", 0, "Energy") = 34
 
 Set ^GasStation("Бензин", 1, "A-95") = 34
 Set ^GasStation("Бензин", 1, "Energy") = 39
 Set ^GasStation("Дизель", 1, "A-95") = 34
 Set ^GasStation("Дизель", 1, "Energy") = 39
 
 Set ^GasStation("Бензин", 0, "А-95", 1) = 29
 Set ^GasStation("Бензин", 0, "Energy", 1) = 32
 Set ^GasStation("Дизель", 0, "А-95", 1) = 30
 Set ^GasStation("Дизель", 0, "Energy", 1) = 34
 Set ^GasStation("Бензин", 1, "A-95", 1) = 34
 Set ^GasStation("Бензин", 1, "Energy", 1) = 39
 Set ^GasStation("Дизель", 1, "A-95", 1) = 34
 Set ^GasStation("Дизель", 1, "Energy", 1) = 39
 
 Set ^GasStation("Бензин", 0, "А-95", 2) = 50
 Set ^GasStation("Бензин", 0, "Energy", 2) = 55
 Set ^GasStation("Дизель", 0, "А-95", 2) = 50
 Set ^GasStation("Дизель", 0, "Energy", 2) = 54
 Set ^GasStation("Бензин", 1, "A-95", 2) = 50
 Set ^GasStation("Бензин", 1, "Energy", 2) = 54
 Set ^GasStation("Дизель", 1, "A-95", 2) = 53
 Set ^GasStation("Дизель", 1, "Energy", 2) = 59

 Read "Введіть тип пального: ", type, !
 
 If ($DATA(^GasStation(type)) '= 0){
  Set x=$NAME(^GasStation(type))
   For{
    Set x=$QUERY(@x)
    
    If ((x="")||($QSUBSCRIPT(x,1)'=type)) {
      Quit
    }
    
    If (($QLENGTH(x) = 3) && ($QSUBSCRIPT(x,2)=0)) {
      Write "Не збагаченe ", $QSUBSCRIPT(x,3), !
    }
    ElseIf (($QLENGTH(x) = 3) && ($QSUBSCRIPT(x,2)=1))  {
      Write "Збагаченe ", $QSUBSCRIPT(x,3), !
    }
  }
}
 Else{
    Write "Обраний тип пального недоступний", ! 
 }